{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Chalkboard;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\f1\fs48 1. Change the path of the current directory in my_script_positive.py my_script_negative.py and \
create_bmp.py\
\
2. To Train the model run - python solver.py\
3. To Predict whether the image has license plate or not run  - python predict.py sample3.jpeg \
\
}